# Mobile Automation settings file

#General Settings
DefaultDevice=Apple_iPad_Air
DefaultMobileExecutionPlatform=IOS
DefaultMobileToolName=DEFAULT

# Appium URL
AppiumURL=http://127.0.0.1:4723/wd/hub
# For Appium Parallel Execution use below URL
#AppiumURL=http://192.168.20.40:4444/wd/hub

# Android Device and Application Details
Application_Package_Name=com.experitest.ExperiBank
Application_MainActivity_Name=com.experitest.ExperiBank.LoginActivity
InstallApplicationInDevice=False
AndroidApplicationPath=D:\\Nizam\\EriBank.apk
iPhoneApplicationPath=
iPhoneBundleID=

# Perfecto MobileCloud Settings (Applicable only if the ExecutionMode is "PERFECTO_REMOTEWEBDRIVER")
#PerfectoHost=https://mobiletestlab.cognizant.com/nexperience/perfectomobile/wd/hub
#PerfectoHostDefault=mobiletestlab.cognizant.com

PerfectoHost=https://wyn.perfectomobile.com/nexperience/perfectomobile/wd/hub
PerfectoHostDefault=wyn.perfectomobile.com
PerfectoUser=ramanna.satyaph@wyn.com
PerfectoPassword=PM123!
PerfectoAndroidIdentifier=
PerfecttoIosBundleID=
PerfectoReportGeneration=True

# Perfecto Device List (Applicable only if the ExecutionMode is "PERFECTO_REMOTEWEBDRIVER")
#Apple_iPad_Air=C9C908581FC1D8AF36EAD0B8DC0EF4150621ECCC
#Samsung_Galaxy_S6=03157DF3A4E31D28
Samsung_Galaxy_S5=45E43C37

# See Test Details
SeeTestHost=localhost
SeeTestDefaultPort=8890
SeeTestProjectBaseDirectory=C:\\Users\\ltadmin\\workspace\\project6
SeeTestAndroidApplicationName=
SeeTestiOSApplicationName=
SeeTestAndroidWebApplicationName=
SeeTestiOSWebApplicationName=
SeeTestReportGeneration=True

#Mobile Labs Configuration Settings
#DownloadPath=
#HostIP=
#UserName=
#Password=
#AvailablePort=
#Orientation=
