<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>HRMS Staffing - Loop - Automation Execution Results Summary</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #F0F3F4; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #4D7C7B; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: null; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: null; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 HRMS Staffing - Loop - Automation Execution Results Summary 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;06-Apr-2016&nbsp;06:56:04&nbsp;AM</th> 
					 <th>&nbsp;OnError</th> 
					 <th>&nbsp;:&nbsp;NEXT_ITERATION</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Run&nbsp;Configuration</th> 
					 <th>&nbsp;:&nbsp;Regression</th> 
					 <th>&nbsp;No.&nbsp;of&nbsp;threads</th> 
					 <th>&nbsp;:&nbsp;4</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <colgroup> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Test Scenario</th> 
					 <th>Test Case</th> 
					 <th>Test Instance</th> 
					 <th>Test Description</th> 
					 <th>Additional Details</th> 
					 <th>Execution Time</th> 
					 <th>Test Status</th> 
				 </tr> 
			 </thead> 

