<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>HRMS Staffing - Loop - MobileTestingScenario_runTestScenario_Instance3 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #F0F3F4; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #4D7C7B; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: null; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: null; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 HRMS Staffing - Loop - MobileTestingScenario_runTestScenario_Instance3 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;06-Apr-2016&nbsp;07:21:19&nbsp;AM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RUN_ONE_ITERATION_ONLY</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser/Platform</th> 
					 <th>&nbsp;:&nbsp;FIREFOX&nbsp;on&nbsp;WINDOWS</th> 
					 <th>&nbsp;Executed&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>Step Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step Time</th> 
					 <th>ScreenShot</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='6' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1runTestScenario')">&nbsp;+ runTestScenario</td> 
				 </tr> 
				 <tr class='content' id='Iteration1runTestScenario1'> 
					 <td>1</td> 
					 <td class='justified'>Login Page</td> 
					 <td class='justified'>Login Page Displayed Successfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>06-Apr-2016 07:21:28 AM</small></td> 
					 <td><img src='..\Screenshots\MobileTestingScenario_runTestScenario_Instance3_06-Apr-2016_07-21-28_AM_Login_Page.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1runTestScenario2'> 
					 <td>2</td> 
					 <td class='justified'>Candidate Search Page</td> 
					 <td class='justified'>Candidate Search Page Displayed Successfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>06-Apr-2016 07:21:51 AM</small></td> 
					 <td><img src='..\Screenshots\MobileTestingScenario_runTestScenario_Instance3_06-Apr-2016_07-21-51_AM_Candidate_Search_Page.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1runTestScenario3'> 
					 <td>3</td> 
					 <td class='justified'>Candidate Home</td> 
					 <td class='justified'>Candidate Home Page Displayed Successfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>06-Apr-2016 07:22:11 AM</small></td> 
					 <td><img src='..\Screenshots\MobileTestingScenario_runTestScenario_Instance3_06-Apr-2016_07-22-11_AM_Candidate_Home.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1runTestScenario4'> 
					 <td>4</td> 
					 <td class='justified'>Attachhments</td> 
					 <td class='justified'>Attachments displayed successfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>06-Apr-2016 07:22:42 AM</small></td> 
					 <td><img src='..\Screenshots\MobileTestingScenario_runTestScenario_Instance3_06-Apr-2016_07-22-42_AM_Attachhments.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1runTestScenario5'> 
					 <td>5</td> 
					 <td class='justified'>PDF Contents</td> 
					 <td class='justified'>Following are the PDF ContentsApplying for Wyndam Sales Manager - Lake Tahoe, NV (1509395)
Here is a summary of the information you provided. Please review it for accuracy then click Submit
1. Tell Us About You
First Name: Sally
Last Name: Adamson
Street Address (line 1): 440 Via Mil Cumbres Unit 650
City: Solana Beach
Zip/Postal Code: 92075
Country: United States
Primary Number: Home Phone
Home Phone Number: (858) 223-0978
Mobile Number: (858) 673-2373
Email Address: TaleoWyndham+300340@gmail.com
Source Type: Company Website
2. Work Experience
Employer: Technical Marcom Difference
Job Title: Director of Web Applications Development
Start Date: 10/2004
End Date: 04/2016
Employer: IBM Inc. LLC LTD
Job Title: Senior Web Developer/DBA
Start Date: 03/2003
End Date: 12/2004
Employer: Brant Digital Marketing Systems, Inc
Job Title: Contractor - Web Development
Start Date: 05/2002
End Date: 03/2003
Employer: Lake Digital Marketing Systems, Inc
Job Title: Web Developer/Junior DBA
Start Date: 05/2000
End Date: 04/2002
3. Education
Institution: California State University
Program: B.S.
Education Level: Technical Diploma (12 years)
Degree/Diploma Obtained: Yes
4. Important Questions
1. All offers of employment are conditioned upon your ability to provide evidence of your right to
be legally employed. Are you authorized to work in the Country in which the job is located?: Yes
2. Have you previously been employed by Wyndham Worldwide or any of its subsidiaries or
affiliates, including Wyndham Hotel Group, Wyndham Vacation Ownership, Wyndham Vacation
Resorts - Asia Pacific or Wyndham Destination Network (formerly known as Wyndham Exchange &
Rentals)?: No
3. Have you ever been terminated, laid off, discharged or asked to resign from any employment?:
No
5. Please select any languages, in addition to English, in which you are proficient (select all that
apply).: Arabic
Danish
6. Are you currently employed by Wyndham Worldwide or any of its subsidiaries or affiliates,
including Wyndham Hotel Group, Wyndham Vacation Ownership, Wyndham Vacation Resorts -
Asia Pacific or Wyndham Destination Network (formerly known as Wyndham Exchange &
Rentals)?: No
5. Are We A Good Match?
1. Answer inquiries from clients and other company personnel
Proficiency: None
Experience: None
Last Used: Never
Interest: None
2. Consult and advise clients
Proficiency: None
Experience: None
Last Used: Never
Interest: None
I have provided an accurate assessment of my experience, knowledge and abilities for the listed
competencies.: Yes
1. Do you have 1-3 years supervisory experience? : No
2. Are you able to relocate if the job requires it?: No
3. All offers of employment are conditioned upon your ability to provide evidence of your right to
be legally employed. Are you authorized to work in the United States?: Yes, but I require sponsorship
4. Are you able to work in a fast paced environment?: No
5. Are you able to work a full time schedule?: No
6. Diversity at Wyndham Worldwide
1. Gender: xxxxxxx
2. Race / Ethnicity: xxxxxxx
3. Do you consider yourself an individual with a disability? : xxxxxxx
4. Are you a protected Veteran?: xxxxxxx
7. eSignature
IP Address: 167.124.126.1
DateTime: Fri Apr 01 2016 04:10:53 GMT-0400 (Eastern Standard Time)
Please enter your full name:: sally
8. Attachments
FileName: SallySample.doc
Date: 04/01/2016
Comments: Resume
Relevant: true
Resume: true
_
</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>06-Apr-2016 07:23:02 AM</small></td> 
					 <td><img src='..\Screenshots\MobileTestingScenario_runTestScenario_Instance3_06-Apr-2016_07-23-02_AM_PDF_Contents.png'></img></td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 1 minute(s), 43 second(s)</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 5</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 0</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>