<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>HRMS Staffing - Loop - MobileTestingScenario_runLoopTest_Instance3 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #F0F3F4; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #4D7C7B; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: null; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: null; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 HRMS Staffing - Loop - MobileTestingScenario_runLoopTest_Instance3 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;28-Mar-2016&nbsp;07:14:52&nbsp;AM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RUN_ONE_ITERATION_ONLY</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser/Platform</th> 
					 <th>&nbsp;:&nbsp;FIREFOX&nbsp;on&nbsp;WINDOWS</th> 
					 <th>&nbsp;Executed&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>Step Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step Time</th> 
					 <th>ScreenShot</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='6' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1runLoopTest')">&nbsp;+ runLoopTest</td> 
				 </tr> 
				 <tr class='content' id='Iteration1runLoopTest1'> 
					 <td>1</td> 
					 <td class='justified'>Create Account</td> 
					 <td class='justified'>Create Account text found</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>28-Mar-2016 07:15:14 AM</small></td> 
					 <td><img src='..\Screenshots\MobileTestingScenario_runLoopTest_Instance3_28-Mar-2016_07-15-13_AM_Create_Account.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1runLoopTest2'> 
					 <td>2</td> 
					 <td class='justified'>createProfile</td> 
					 <td class='justified'>createProfile Success</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>28-Mar-2016 07:15:28 AM</small></td> 
					 <td><img src='..\Screenshots\MobileTestingScenario_runLoopTest_Instance3_28-Mar-2016_07-15-28_AM_createProfile.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1runLoopTest3'> 
					 <td>3</td> 
					 <td class='justified'>Continue</td> 
					 <td class='justified'>Continue text found</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>28-Mar-2016 07:15:29 AM</small></td> 
					 <td><img src='..\Screenshots\MobileTestingScenario_runLoopTest_Instance3_28-Mar-2016_07-15-28_AM_Continue.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1runLoopTest4'> 
					 <td>4</td> 
					 <td class='justified'>privacyAgreement</td> 
					 <td class='justified'>privacyAgreement selection success</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>28-Mar-2016 07:15:35 AM</small></td> 
					 <td><img src='..\Screenshots\MobileTestingScenario_runLoopTest_Instance3_28-Mar-2016_07-15-35_AM_privacyAgreement.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1runLoopTest5'> 
					 <td>5</td> 
					 <td class='justified'>Resume Option</td> 
					 <td class='justified'>Resume upload options displayed </td> 
					 <td class='pass'>PASS</td> 
					 <td><small>28-Mar-2016 07:15:36 AM</small></td> 
					 <td><img src='..\Screenshots\MobileTestingScenario_runLoopTest_Instance3_28-Mar-2016_07-15-35_AM_Resume_Option.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1runLoopTest6'> 
					 <td>6</td> 
					 <td class='justified'>Dropbox Option</td> 
					 <td class='justified'>Dropbox option selected for resume upload</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>28-Mar-2016 07:15:44 AM</small></td> 
					 <td><img src='..\Screenshots\MobileTestingScenario_runLoopTest_Instance3_28-Mar-2016_07-15-44_AM_Dropbox_Option.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1runLoopTest7'> 
					 <td>7</td> 
					 <td class='justified'>Dropbox Option</td> 
					 <td class='justified'>Resume uploaded from Dropbox</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>28-Mar-2016 07:16:03 AM</small></td> 
					 <td><img src='..\Screenshots\MobileTestingScenario_runLoopTest_Instance3_28-Mar-2016_07-16-02_AM_Dropbox_Option.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1runLoopTest8'> 
					 <td>8</td> 
					 <td class='justified'>Dropbox Option</td> 
					 <td class='justified'>Resume selected from Dropbox</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>28-Mar-2016 07:16:13 AM</small></td> 
					 <td><img src='..\Screenshots\MobileTestingScenario_runLoopTest_Instance3_28-Mar-2016_07-16-08_AM_Dropbox_Option.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1runLoopTest9'> 
					 <td>9</td> 
					 <td class='justified'>Tell us about yourself</td> 
					 <td class='justified'>Details entered successfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>28-Mar-2016 07:17:06 AM</small></td> 
					 <td><img src='..\Screenshots\MobileTestingScenario_runLoopTest_Instance3_28-Mar-2016_07-17-06_AM_Tell_us_about_yourself.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1runLoopTest10'> 
					 <td>10</td> 
					 <td class='justified'>Tell us about yourself</td> 
					 <td class='justified'>Source details entered successfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>28-Mar-2016 07:17:18 AM</small></td> 
					 <td><img src='..\Screenshots\MobileTestingScenario_runLoopTest_Instance3_28-Mar-2016_07-17-17_AM_Tell_us_about_yourself.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1runLoopTest11'> 
					 <td>11</td> 
					 <td class='justified'>Work Experience</td> 
					 <td class='justified'>Work Experience Details entered successfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>28-Mar-2016 07:17:29 AM</small></td> 
					 <td><img src='..\Screenshots\MobileTestingScenario_runLoopTest_Instance3_28-Mar-2016_07-17-29_AM_Work_Experience.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1runLoopTest12'> 
					 <td>12</td> 
					 <td class='justified'>Education</td> 
					 <td class='justified'>Education Details entered successfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>28-Mar-2016 07:17:46 AM</small></td> 
					 <td><img src='..\Screenshots\MobileTestingScenario_runLoopTest_Instance3_28-Mar-2016_07-17-46_AM_Education.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1runLoopTest13'> 
					 <td>13</td> 
					 <td class='justified'>Diversity</td> 
					 <td class='justified'>Diversity Details entered successfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>28-Mar-2016 07:19:05 AM</small></td> 
					 <td><img src='..\Screenshots\MobileTestingScenario_runLoopTest_Instance3_28-Mar-2016_07-19-05_AM_Diversity.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1runLoopTest14'> 
					 <td>14</td> 
					 <td class='justified'>eSignature</td> 
					 <td class='justified'>eSignature Details entered successfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>28-Mar-2016 07:19:17 AM</small></td> 
					 <td><img src='..\Screenshots\MobileTestingScenario_runLoopTest_Instance3_28-Mar-2016_07-19-17_AM_eSignature.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1runLoopTest15'> 
					 <td>15</td> 
					 <td class='justified'>Attachment</td> 
					 <td class='justified'>Attachment Details entered successfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>28-Mar-2016 07:19:23 AM</small></td> 
					 <td><img src='..\Screenshots\MobileTestingScenario_runLoopTest_Instance3_28-Mar-2016_07-19-23_AM_Attachment.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1runLoopTest16'> 
					 <td>16</td> 
					 <td class='justified'>Review and Submit</td> 
					 <td class='justified'>Application reviewed and submitted successfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>28-Mar-2016 07:19:35 AM</small></td> 
					 <td><img src='..\Screenshots\MobileTestingScenario_runLoopTest_Instance3_28-Mar-2016_07-19-34_AM_Review_and_Submit.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1runLoopTest17'> 
					 <td>17</td> 
					 <td class='justified'>Application Completed</td> 
					 <td class='justified'>Application is completed successfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>28-Mar-2016 07:19:40 AM</small></td> 
					 <td><img src='..\Screenshots\MobileTestingScenario_runLoopTest_Instance3_28-Mar-2016_07-19-40_AM_Application_Completed.png'></img></td> 
				 </tr> 
